# accenture-challenge-java

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: accenture-challenge-java.postman_collection.json  ejecucion-docker-compose.txt
jmeter/: results.jtl  test-plan.jmx
jmeter/results/: index.html  results.jtl  statistics.json
jmeter/results/content/js/: dashboard.js  graph.js
jmeter/results/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
prometheus/: prometheus.yml
results/: index.html  statistics.json
results/content/js/: dashboard.js  graph.js
results/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/com/accenture/: AccentureChallengeJavaApplication.java
src/main/java/com/accenture/config/: DataLoader.java  MongoConfig.java  SpringConfig.java  ThreadPoolConfig.java  ThreadPoolMetrics.java
src/main/java/com/accenture/controller/: OrderController.java
src/main/java/com/accenture/dto/: CustomerDTO.java  ProductDTO.java
src/main/java/com/accenture/dto/mapper/: CustomerMapper.java  ProductMapper.java
src/main/java/com/accenture/dto/request/: OrderItemRequest.java  OrderLineRequest.java  OrderRequest.java
src/main/java/com/accenture/dto/response/: OrderResponse.java
src/main/java/com/accenture/exception/: ApiError.java  GlobalExceptionHandler.java  OrderAlreadyProcessedException.java  OrderNotFoundException.java
src/main/java/com/accenture/model/: Customer.java  Order.java  OrderItem.java  OrderLine.java  PriceList.java  PriceListItem.java  Product.java
src/main/java/com/accenture/model/enums/: OrderStatus.java
src/main/java/com/accenture/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/accenture/repository/impl/: InMemoryCustomerRepository.java  InMemoryOrderRepository.java  InMemoryProductRepository.java
src/main/java/com/accenture/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/accenture/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/accenture/strategy/: OrderStatusStrategy.java
src/main/java/com/accenture/strategy/impl/: CustomerNotFoundStatusStrategy.java  InvalidLinesStatusStrategy.java  InvalidOrderAmountStrategy.java  OrderStatusStrategyManager.java  SuccessfulProcessedStatusStrategy.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  prometheus.yml
src/main/resources/data/: customers.json  products.json
src/test/java/com/accenture/: AccentureChallengeJavaApplicationTests.java
src/test/java/com/accenture/controller/: OrderControllerTest.java
src/test/java/com/accenture/helper/: InMemoryTestHelper.java  OrdersTestHelper.java  TestDataHelper.java
src/test/java/com/accenture/service/impl/: OrderServiceImplTest.java
src/test/java/com/accenture/strategy/impl/: CustomerNotFoundStatusStrategyTest.java  InvalidLinesStatusStrategyTest.java  InvalidOrderAmountStrategyTest.java  OrderStatusStrategyManagerTest.java  SuccessfulProcessedStatusStrategyTest.java
src/test/resources/: orders.json
src/test/resources/data/: customers.json  products.json
